<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java-runtime-builder</artifactId>
    <groupId>com.google.cloud.runtimes</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>java-runtime-builder-docker</artifactId>

  <properties>
    <runtime.builder.artifact>java-runtime-builder.jar</runtime.builder.artifact>
  </properties>

  <build>
    <plugins>
      <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <executions>
      <execution>
        <id>copy-resources</id>
        <phase>generate-resources</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>${project.build.directory}/docker</outputDirectory>
          <resources>
            <resource>
              <directory>${basedir}/src/main/docker</directory>
              <filtering>true</filtering>
              <includes>
                <include>*</include>
              </includes>
            </resource>
          </resources>
        </configuration>
      </execution>
      </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>builder-lib</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.cloud.runtimes</groupId>
                  <artifactId>java-runtime-builder-app</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${project.build.directory}/docker</outputDirectory>
                  <destFileName>${runtime.builder.artifact}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <imageName>java-runtime-builder</imageName>
              <dockerDirectory>${project.build.directory}/docker</dockerDirectory>
              <pullOnBuild>true</pullOnBuild>
            </configuration>
          </execution>
          <execution>
            <id>clean-docker</id>
            <phase>clean</phase>
            <goals>
              <goal>removeImage</goal>
            </goals>
            <configuration>
              <imageName>java-runtime-builder</imageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>